{
  "name": "vidyavault-backend-team2-harsh",
  "version": "1.0.0",
  "description": "VV-Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesto-students/vidyavault-backend-team2-harsh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesto-students/vidyavault-backend-team2-harsh/issues"
  },
  "homepage": "https://github.com/pesto-students/vidyavault-backend-team2-harsh#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20"
  }
}
